public class Main {
    public static void main(String[] args) {
        Singleton.getInstance();
        //System.out.println(Singleton.getInstance().getClass());

    }
}
/*
1. Создайте простейший сервис с методом, который выводит на экран текущую дату. Сделайте его Singleton и используйте
в основном теле программы.
2. Создайте класс Person с полями: имя, фамилия, год рождения. Реализуйте у этого класса паттерн Строитель.
Введите поля с клавиатуры и заполните объект класса Person с помощью паттерна Строитель.
3. Создайте простейший логгер, выводящий сообщения об ошибках в текстовый файл.
Объект логгера должен быть создан с помощью ШП Singleton. У объекта должен быть обязательным один метод,
получающий на вход текст сообщения об ошибке и записывающий его в файл вместе с информацией о дате и
времени происшествия.(не сделано)
 */