public class Mmain {
    public static void main(String[] args) {
            int [] myList = {11, 1, 5, 8, 15, 2, 4, 5, 6, 9};
            System.out.print("Элементы массива myList с четным индексом: ");
            for (int i = 0; i < myList.length; i++) {
                if(i%2 == 0){
                    System.out.print("индекс " + i + " = " + myList[i] + ", ");
                }
            }
            }
        }
/*
Создайте переменную для массива из 10 элементов (другим способом). Заполните его произвольными значениями
целочисленного типа и выведите на экран элементы, стоящие на четных позициях.Задание 2.
 */