public class Text {
    public static void main(String[] args) {
        String str = "Тестовая строка с несколькими пробелами и не только ";
        int n = 0;
        int p = 0;
        while (p != -1) {
            p = str.indexOf(' ',p);
            if (p != -1) {
                p++;
                n++;
            }
        }
        System.out.println("У нас имеется " + n + " слов ");
    }
}
/*
Введите с клавиатуры текст. Подсчитать количество слов в тексте.
Учесть, что слова могут разделяться несколькими пробелами, в начале и конце текста также могут быть пробелы,
но могут и отсутствовать.
 */